{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    // "outDir": "./dist",
    "noImplicitAny": true,
    "strict": true,
    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "es2020",
    "target": "esnext",
    "types": [],
    "lib": ["ES6"],
    // For nodejs:
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node
    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": "src",
    "paths": {
      "@alias/*": [
        "path/to/alias/*"
      ]
    },
    "rootDir": "./src",
    "allowJs": true,
  },
  "include": ["src/**/*/"],
  "exclude": ["node_modules"],
  "ts-node": {"esm": true}
}